*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url(https://images.pexels.com/photos/9628132/pexels-photo-9628132.jpeg?cs=srgb&dl=pexels-imodyvan-9628132.jpg&fm=jpg&_gl=1*wg3rxv*_ga*MTk1MzAzNjUwMy4xNzQyNjYwMzgz*_ga_8JE65Q40S6*czE3NTIyMzIwNDQkbzYkZzEkdDE3NTIyMzIwNTgkajQ2JGwwJGgw);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(232,230,233,255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

#loader img {
    width: 250px;
    height: auto;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}
header{
    background-color: rgba(0,0,0,0.7);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 120;
    left: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 40px;
    display: inline-block;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.More-section {
    text-align: center;
    padding: 70px 50px; 
    width: 95%;
}

.More-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    
}

.card {
    min-width: 250px; 
    max-width: 400px;  
    height: auto;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);  
    position: relative;
    padding: 1.8rem;
    border: 2px solid rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);  
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .8em;
    display: grid;
    place-content: center;

}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(0,0,0);
}


.text-title {
    font-size: 1.5em;
    font-weight: bold;
}


.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .card {
        min-width: 200px;
        max-width: 300px;
        padding: 1.2rem;
    }

    .text-title {
        font-size: 1.2rem;
    }

    .text-body {
        font-size: 0.9rem;
    }

    .card-button {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}
